{
  "$schema": "https://vicinae.com/schemas/config.json",
  "font": {
    "normal": {
      "family": "Maple Mono",
      "size": 11
    }
  },
  "theme": {
    "dark": {
      "name": "gruvbox-dark"
    }
  },
  "telemetry": {
    "system_info": false
  },
  "launcher_window": {
    "client_side_decorations": {
      "enabled": true
    }
  },
  "keybinds": {
    "toggle-action-panel": "control+space"
  },
  "providers": {
    "@dagimg-dot/store.vicinae.wifi-commander": {
      "preferences": {
        "network-cli-tool": "iwctl"
      }
    }
  }
}

