{
  "lastChangelogVersion": "0.72.1",
  "defaultProvider": "openrouter",
  "defaultModel": "minimax/minimax-m2.5:free",
  "defaultThinkingLevel": "medium",
  "hideThinkingBlock": false,
  "packages": [
    "git:github.com/xRyul/pi-nvidia-nim"
  ],
  "theme": "Tokyo Night Moon"
}